# mybiddingapp

./: README.md  build.gradle  index.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bidding/: MyBiddingApplication.java
src/main/java/com/bidding/controller/: Controller.java
src/main/java/com/bidding/domain/: AuctionEntity.java  BiddingData.java
src/main/java/com/bidding/dto/: AuctionResponseDTO.java  BiddingRequest.java  User.java
src/main/java/com/bidding/repository/: AuctionRepository.java  BiddingRepo.java
src/main/java/com/bidding/rules/: StepRule.java  StepRuleImpl.java
src/main/java/com/bidding/security/component/: TokenGeneration.java
src/main/java/com/bidding/security/config/: WebSecurityConfig.java
src/main/java/com/bidding/security/filter/: JWTAuthorizationFilter.java
src/main/java/com/bidding/service/: AuctionService.java  ProcessBid.java
src/main/java/com/bidding/util/: AuctionStatus.java  BidStatus.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/changelog/: 01-create-auction-schema.xml  02-insert-data-auction.xml
src/test/groovy/com/bidding/controller/: TestController.groovy
src/test/groovy/com/bidding/rules/: TestStepRule.groovy
src/test/groovy/com/bidding/service/: TestAuctionService.groovy  TestProcessBid.groovy
src/test/java/com/bidding/: MyBiddingApplicationTests.java
